{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=EPR-020000045\\SQLEXPRESS;Initial Catalog=simix-db;User ID=sa;Password=140795"
  }
}
